# .env
HA_BASE_URL=http://192.168.20.78:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5MGY0ZGZhMWNjNzk0MzkxYTZiNTkwOGQxOGRiNTBmNiIsImlhdCI6MTc1ODc5MTYzOCwiZXhwIjoyMDc0MTUxNjM4fQ.8tddlyahdFbiyvsC-pLWW9UeAnhtVnFp1r22cvzC6SI

ASR_API_URL=http://localhost:8001/recognize

LLM_API_KEY=sk-
LLM_BASE_URL=http://localhost:8000/v1
LLM_MODEL=qwen2.5-HA-0.5B-ctx-ax650