# .env
HA_BASE_URL=http://100.66.1.2:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4MjMyOTg3NWU2YWU0MDhkYWY5YWI3ODQ4MDM1ZjA1NyIsImlhdCI6MTc0Nzc5MjM3MywiZXhwIjoyMDYzMTUyMzczfQ.GG4-7nXElkAHaXX5kdObMAGD3rLod81KJJ3-Rd-A5cw

ASR_API_URL=http://192.168.20.104:8001/recognize

LLM_API_KEY=sk-
LLM_BASE_URL=http://192.168.20.104:8000/v1
LLM_MODEL=qwen2.5-1.5B-p1024-ha-ax650